
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: center;
    max-width: 70%;
    margin: 0 auto;
    border-radius: 1em;
    overflow: hidden;
}

.image{
    display: block;
    background-color: hsl(277, 64%, 61%);
 }

.image img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.info-description{
    display: flex;
    flex-direction: column;
    padding-top: 4em;
    padding-left: 6em;
    padding-bottom: 4em;
    background: hsl(244, 38%, 16%);
}
.stats{
    display: flex;
}

h1{
    width: 80%;
    font-family: Inter;
    font-weight: 700;
    font-size: 2.5rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 0.8em;
}

.info-description span{
    color:hsl(277, 64%, 61%);
}

.description{
    width: 75%;
    font-family: "Lexend Deca";
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
}

.stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 5rem;
    align-items: center;
    width: 85%;
}

.stats__tittle{
    grid-row: 1;
    font-family: "Inter";
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.7rem;
    margin-bottom: 0.3em;
}

.stats__texts{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: "Lexend Deca";
}

.mobile{
    display: none;
}

@media (max-width:1170px){
    .stats{
        width: 100%;
    }
    .description{
        width: 90%;
    }
}

@media (max-width:1050px){
    .info-description{
        padding-left: 2em;
    }
    h1{
        font-size: 1.5rem;
    }
    .stats{
        font-size: 0.9em;
    }
    .description{
        font-size: 0.9em;
    }
}

@media(max-width:840px){
    .container{
        grid-template-columns: 1fr;
        
    }

    .info-description{
        padding: 2em;

    }

    .image{
        grid-row: 1 / 2;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }
    h1{
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }
    .description{
        width: 100%;
        text-align: center;
        
    }

    .stats{
       width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 2em;
    }

    .stats__tittle{
        margin-top: 1em;
    }
}

@media (max-width:376px){
    h1{
        font-size: 1.2rem;
    }
    .description{
        font-size: 0.7rem;
    }

    .stats__tittle{
        font-size: 1.2rem;
    }

    .stats__texts{
        font-size: 0.6rem;
    }
}